server.port=${PORT:5000}
#server.port=8090


# Database
spring.datasource.url=jdbc:postgresql://ec2-34-235-31-124.compute-1.amazonaws.com:5432/d4f0frmjmk0rta
spring.datasource.username=igugrvfpxirapj
spring.datasource.password=6d4b13a94357e5515da1e630756cd3922f30d36832ce0f60061014161061ff21

# Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/tienda-market
#spring.datasource.username=postgres
#spring.datasource.password=dlc12345
